<!DOCTYPE html>
<html>
  <head> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    Age of Bebop file repository
  </head>
  <body>
    <h1 class='about'> Golden Age of Bebop </h1>
    <br>
    <h1 class='about'>About the band </h1>
        <p>Our repertoire is inspired by the jazz music that developed in the<em> golden age of jazz </em>, which is approximately between the end of the II World War and the mid '60s.</p>

    <h1> Here is a list of the songs that we recorded </h1>
    
    <br>
    <a href="https://drive.google.com/file/d/1SuewG7RHWCDiQqP6UPFEnEXameRSUzSA/view?usp=sharing" target="_blank">Attempted cover song: "Introspection" - Greg Howe </a>
    <p> This is just me messing around with the guitar a long time ago </p>
    
  </body>
 
<html>
